Question:
Create a pod called secret-1401 in the admin1401 namespace using the busybox image. The container within the pod should be called secret-admin and should sleep for 4800 seconds.

The container should mount a read-only secret volume called secret-volume at the path /etc/secret-volume. The secret being mounted has already been created for you and is called dotfile-secret.

Answer:
k run secret-1401 -n admin1401 --image=busybox --dry-run=client -o yaml > new.yaml
vi new.yaml #add volume and secret part inside container
---------------------------------------------------------------------------------------------------
containers:
  - image: busybox
    name: secret-admin
    command: ['sleep','4800']
    resources: {}
    volumeMounts:
    - mountPath: /etc/secret-volume
      name: secret-volume
      readOnly: true
  volumes:
  - name: secret-volume
    secret:
        secretName: dotfile-secret
-------------------------------------------------------------------------------------------------------------
k create -f new.yaml
