Question:
Take the backup of ETCD at the location /opt/etcd-backup.db on the controlplane node.

Answer:
k get pods -n kube-system #look for ETCD pod
k describe pod etcd-controlplane -n kube-system # check for certs and enpdoint details
---------------------------------------------------------------------------------------------------------------------
etcd
      --advertise-client-urls=https://192.168.231.138:2379 -----------------------------#endpoint
      --cert-file=/etc/kubernetes/pki/etcd/server.crt ---------------------------------------------#cert-file
      --client-cert-auth=true
      --data-dir=/var/lib/etcd
      --experimental-initial-corrupt-check=true
      --experimental-watch-progress-notify-interval=5s
      --initial-advertise-peer-urls=https://192.168.231.138:2380
      --initial-cluster=controlplane=https://192.168.231.138:2380
      --key-file=/etc/kubernetes/pki/etcd/server.key ---------------------------------------------#key-file
      --listen-client-urls=https://127.0.0.1:2379,https://192.168.231.138:2379
      --listen-metrics-urls=http://127.0.0.1:2381
      --listen-peer-urls=https://192.168.231.138:2380
      --name=controlplane
      --peer-cert-file=/etc/kubernetes/pki/etcd/peer.crt
      --peer-client-cert-auth=true
      --peer-key-file=/etc/kubernetes/pki/etcd/peer.key
      --peer-trusted-ca-file=/etc/kubernetes/pki/etcd/ca.crt
      --snapshot-count=10000
      --trusted-ca-file=/etc/kubernetes/pki/etcd/ca.crt---------------------------------------------------- #trusted ca file
------------------------------------------------------------------------------------------------------------------------------------

ETCDCTL_API=3 etcdctl --endpoints=<endpoint URL:port> \
  --cacert=<trusted-ca-file> --cert=<cert-file> --key=<key-file> \
  snapshot save <backup-file-location>
